<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/menu_home" />
    <item
        android:id="@+id/pesanFragment"
        android:title=""
        android:icon="@drawable/menu_pesan"/>
    <item
        android:id="@+id/settingsFragment"
        android:title=""
        android:icon="@drawable/menu_setting"/>
</menu>