<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91D8E1"
    tools:context=".UbahPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgawan"
        android:layout_alignParentTop="true">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kota">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_atas_ubah_password"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_ubah_password"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/back_ic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/fredom"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginStart="25dp"
        android:id="@+id/password_saat_ini"
        android:layout_below="@id/bar_atas_ubah_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/teks_password_saat_ini"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Password Saat Ini"
            android:textSize="14sp"
            android:textColor="#191F23" />
        <TextView
            android:layout_toRightOf="@id/teks_password_saat_ini"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="*"
            android:textSize="14sp"
            android:textColor="#F51A1A"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_password_saat_ini"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/password_saat_ini"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_rounded_text"
        android:paddingStart="15dp"
        android:textColor="#242A31"
        android:textSize="14sp"
        tools:ignore="SpeakableTextPresentCheck"
        android:inputType="textPassword"/>

    <RelativeLayout
        android:id="@+id/password_baru"
        android:layout_below="@+id/et_password_saat_ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/teks_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Password Baru"
            android:textSize="14sp"
            android:textColor="#191F23" />
        <TextView
            android:layout_toRightOf="@id/teks_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="*"
            android:textSize="14sp"
            android:textColor="#F51A1A"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_password_baru"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/password_baru"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_rounded_text"
        android:paddingStart="15dp"
        android:textColor="#242A31"
        android:textSize="14sp"
        tools:ignore="SpeakableTextPresentCheck"
        android:inputType="textPassword"/>

    <RelativeLayout
        android:id="@+id/konfirmasi_password_baru"
        android:layout_below="@+id/et_password_baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/teks_konfirmasi_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Konfirmasi Password Baru"
            android:textSize="14sp"
            android:textColor="#191F23" />
        <TextView
            android:layout_toRightOf="@id/teks_konfirmasi_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="*"
            android:textSize="14sp"
            android:textColor="#F51A1A"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_konfirmasi_password_baru"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/konfirmasi_password_baru"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_rounded_text"
        android:paddingStart="15dp"
        android:textColor="#242A31"
        android:textSize="14sp"
        tools:ignore="SpeakableTextPresentCheck"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button_simpan_ubah_password"
        android:layout_below="@+id/et_konfirmasi_password_baru"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_blue"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>