<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingKamar"
    android:background="#91D8E1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgawan"
        android:layout_alignParentTop="true">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kota">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teksBookingKamar"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_booking_kamar"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/back_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="BOOKING KAMAR"
            android:fontFamily="@font/fredom"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/teksBookingKamar"
        android:id="@+id/textPilihNomorKamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PILIH NOMOER KAMAR"
        android:fontFamily="@font/dm_sans"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_below="@+id/textPilihNomorKamar"
        android:id="@+id/angka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/btnNo1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/btnNo2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/btnNo3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/btnNo4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/btnNo5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/angka1"
        android:id="@+id/angka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/btnNo6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/btnNo7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/btnNo8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/btnNo9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/btnNo10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/bg_rounded_white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/angka2"
        android:id="@+id/teksBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_text"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keterangan :"
                android:fontFamily="@font/dm_sans"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Pilih no.kamar terlebih dahulu."
                android:textSize="15sp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="2. Pililh salah satu no.kamar yang berwarna hijau untuk mengaktifkan tombol booking."
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg_rounded_green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="@font/dm_sans"
                android:layout_marginStart="10dp"
                android:text=": Kamar yang tersedia"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg_rounded_red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="@font/dm_sans"
                android:layout_marginStart="10dp"
                android:text=": Kamar yang terbooking"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/boxBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginBottom="15dp">
            <Button
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnBookingKamar"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:text="Booking Kamar"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:fontFamily="@font/dm_sans"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/bg_button_blue" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>