<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91D8E1"
    tools:context=".InformasiHotel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgawan"
        android:layout_alignParentTop="true">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kota">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teks_informasi"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_informasi_hotel"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/back_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/fredom"
            android:text="Informasi"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--gambar hotel-->
    <ImageView
        android:layout_below="@+id/teks_informasi"
        android:id="@+id/fotohotel"
        android:layout_width="334dp"
        android:layout_height="208dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gambar_informasi_hotel"/>


    <LinearLayout
        android:layout_below="@+id/fotohotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_button_blue"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Selamat datang di kamar hotel HOSTEL - Kami mempunyai kamar dengan kelas dari bintang 3 - 5 dengan fasilitas yang berbeda-beda."
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="INFORMASI :"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Check-in : 12.00 WIB"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Lokasi : Yogyakarta"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Media : -"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Telepon : 000000000000"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Email : 123@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </LinearLayout>


</RelativeLayout>