<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91D8E1"
    tools:context=".Akun">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgawan"
        android:layout_alignParentTop="true">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kota">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_atas_akun"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_akun"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/back_ic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/fredom"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/ubah_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_rounded_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Ubah password"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ubah_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ubah_password"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rounded_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Ubah email"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>